{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "DetailedErrors": true,
  "FinancialDataApi": {
    "Url": "http://localhost:8000/api/v1",
    "Timeout": 30,
    "Enabled": true
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "FromEmail": "moetaz.abdallah22@gmail.com",
    "FromName": "Prospera Dev",
    "SmtpUser": "moetaz.abdallah22@gmail.com",
    "SmtpPassword": "rwrx gduk vprp rwgu",
    "EnableSSL": true
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  }
}
