{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "",
    "Issuer": "Prospera.API",
    "Audience": "Prospera.Client",
    "ExpiryMinutes": 60
  },
  "Redis": {
    "Configuration": "localhost:6379"
  },
  "AlphaVantage": {
    "ApiKey": "",
    "BaseUrl": "https://www.alphavantage.co/"
  },
  "NewsApi": {
    "ApiKey": "",
    "BaseUrl": "https://newsapi.org/v2/"
  },
  "OpenRouter": {
    "Url": "https://openrouter.ai/api/v1",
    "ApiKey": ""
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": ""
  },
  "Ollama": {
    "Url": "http://localhost:11434",
    "Model": "llama3:latest"
  },
  "FreeCloudAI": {
    "Provider": "groq",
    "ApiKey": "",
    "Model": "mixtral-8x7b-32768"
  },
  "FinancialDataApi": {
    "Url": "http://localhost:8000/api/v1",
    "Timeout": 30,
    "Enabled": true
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "FromEmail": "",
    "FromName": "Prospera",
    "SmtpUser": "",
    "SmtpPassword": "",
    "EnableSSL": true
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}